DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
POSTGRES_DB=lifegame
POSTGRES_USER=lifegame
POSTGRES_PASSWORD=lifegame
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:5173
OPENAI_API_KEY="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"